import { DocPage } from "../components/doc-page";
import { WaterdeepLogo } from "../components/waterdeep-logo";
import { WatchfullOrderHeader } from "../components/watchfull-order-header";
import { PageHeader } from "../components/page-header";
import { PageParagraph } from "../components/page-paragraph";
import { Quoute } from "../../../components/quoute";
import { ListDots } from "../components/list-dots";
import { CustomComponent } from "../../../types";
import { Portrait } from "../components/portrait";
import { Comment } from "../components/comment";

const ReportPage: CustomComponent = ({ children }) => {
  return (
    <DocPage>
      <WatchfullOrderHeader />
      {children}
    </DocPage>
  );
};

const FourCoins: CustomComponent = () => {
  return <Quoute>Четыре Медяка</Quoute>;
};

export const FourCoinsReportNew = () => {
  return (
    <>
      <ReportPage>
        <div className="h-full flex flex-col items-center justify-center space-y-3">
          <div className="text-center text-5xl">
            Доклад о ходе расследования группы <Quoute>Четыре медяка</Quoute>
          </div>
          <div className="text-2xl">Ваджре Сафар от Барнибуса Бластвайнда</div>
          <div className="text-right">26-ое Хаммера 1492</div>
        </div>
        <div className="flex flex-col items-center justify-center">
          <WaterdeepLogo className="max-h-[200px]" />
        </div>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          В соответствии с поручением от Чёрного Посоха, Ваджры Сафар, мною,
          Барнибусом Бластвайндом, членом Бдительного Ордена Волшебников и
          Защитников, было инициировано наблюдение за группой лиц, вызывающих
          подозрения в причастности к ряду инцидентов на территории города. Ниже
          излагаются результаты проведённого расследования.
        </PageParagraph>
        <PageHeader>Описание группы</PageHeader>
        <PageParagraph>
          Группа <FourCoins /> состоит из 5 лиц, идентифицированных как:
          <ListDots className="mt-4">
            <li>
              <Portrait src="characters/Laerin.png" />
              Лаэрин Эверглейд - полуэльф, 17 лет, женщина. <br /> Дочь
              Аэндриона Эверглейд, сестра Эйрин Эверглейд. <br />
              Выпускница Академии Чёрного Посоха. Имеет высокие оценки в
              Академии. Преподаватели характеризовали её как примерную ученицу.
              <br />
              Частая посетительница магических лавок, где регулярно тратит
              большие суммы денег. <br />
              Состоит в Бдительном Ордене Волшебников и Защитников. <br /> Не
              подтверждена связь с Арфистами. <br />
              Победительница турнира в честь Зимощита, где в финале сражалась с
              Ренаром Неверембером. По оценкам экспертов, Ренар намеренно
              проиграл бой по неизвестной причине. Сам Ренар комментарии давать
              отказался. <br /> До вступления в <FourCoins></FourCoins> Лаэрин
              была образцовым гражданином Глубоководья. В случае ареста группы
              она, вероятно, пойдёт на сделку с властями. Высокий приоритет для
              допроса, к Лаэрин не желательно применять насильственные средства,
              предпочтительнее склонить её к сотрудничеству.
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <ListDots className="mt-4">
            <li>
              <Portrait src="characters/Parrik.png" />
              Паррик - человек, 24 года, мужчина. <br /> Расследование показало
              связь с преступными организациями, в том числе с сетью Жентарим.{" "}
              <br /> Отец отбывает наказание в тюрьме Глубовоковдья за
              множественные нарушения закона. <br /> Был замечен в компании
              Дэвила Звездная Песня, вербовщика сети Жентарим, который также
              заключён под стражу. <br /> Официально безработный, не владеет
              ценным имуществом. <br /> Не имеет значимых достижений. <br />
              Злоупотребляет алкоголем. <br /> Вероятно, в{" "}
              <FourCoins></FourCoins> в качестве наёмника и в секреты группы не
              посвящён. <br /> Низкий приоритет для допроса, попытки задержания
              могут привести к конфронтации.
            </li>
            <li className="mt-10">
              <Portrait src="characters/Akkra.png" />
              Аккра - голиаф, около 25 лет, женщина. <br /> Представительница
              неизвестного племени горных дикарей. <br /> Прибыла в город
              незадолго до формирования группы <FourCoins></FourCoins>. Причины
              её появления и цели в городе неизвестны. Рассматривается
              возможность шпионажа для одного или нескольких враждебно
              настроенных горных кланов. <br /> Быстро завоевала любовь
              представителей знати своим появлением в театре, где её видели в
              компании Мирта, помощника Публичного Лорда Глубоководья.
              <br /> Заключила контракт с модным домом Валентайна. <br />
              Показала себя крайне опасным бойцом на турнире в честь Зимощита,
              также известно о её потасовке с Дурнаном, владельцем таверны{" "}
              <Quoute>Зияющий Портал</Quoute>, где он высоко оценил её таланты.{" "}
              <br />В случае открытого столкновения Аккра является самым опасным
              членом группы. К задержанию подходить с крайней осторожностью.
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <ListDots>
            <li>
              <Portrait src="characters/Alik.png" />
              Алик - дварф, около 120 лет, мужчина. <br /> Участник военных
              действий в Даггерфорде в 1489 году. <br /> Высокая репутация среди
              других ветеранов. По их показаниям, Алик является экспертом по
              обращению со взрывчатыми веществами. <br /> Состоит в Ордене
              Латной Рукавицы. <br /> По неизвестным причинам, Джери Фалькон,
              представительница Изумрудного Анклава, избранная Миеликки и
              владелица виллы Фальконмере заинтересована в Алике. Известно, что
              она предоставила ему и всей группе свободный доступ к вилле, а
              также подарила Алику магическое оружие - булаву. <br /> Вероятно,
              в <FourCoins></FourCoins> в качестве наёмника и в секреты группы
              не посвящён. <br /> Низкий приоритет для допроса.
            </li>
            <li className="mt-4">
              <Portrait src="characters/Rin.png" />
              Эйрин Эверглейд - полуэльф, 24 года, мужчина. <br />
              Сын Аэндриона Эверглейд, брат Лаэрин Эверглейд. <br /> Долгое
              время считался пропавшим.
              <br /> До ухода из города подозревался в нескольких мелких
              преступлениях, но никаких обвинений ему предъявлено не было.{" "}
              <br /> Злоупотреблял алкоголем. <br /> После долгого отсутствия
              впервые замечен в городе в день формирования{" "}
              <FourCoins></FourCoins>. <br /> Некоторые жители портового района
              утверждают, что видели Эйрин и в период его "исчезновения", и что
              он периодически возвращался город, но старался держаться "в тени".{" "}
              <br /> Монах Хлам дал высокую оценку физических и ментальных
              способностей Эйрин после их знакомства. <br /> Скрытная натура,
              момент его появления в городе, а также связь с Аэндрионом и Лаэрин
              Эверглейдом позволяют предположить что Эйрин является лидером
              группы и действует под покровительством либо Аэндриона, либо Лорда
              Карамзона, о котором далее в отчёте. Высочайший приоритет для
              допроса. В случае приказа об аресте группы, во избежание
              кровопролития Эйрин следует задерживать когда рядом нет других
              членов группы.
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageHeader>Известные инциденты</PageHeader>
        <PageParagraph>
          <ListDots>
            <li>
              2-ое Хаммера 1492. Группа впервые собирается в таверне{" "}
              <Quoute>Зияющий портал</Quoute>, Где получают задание от Волотампа
              Геддарма по поиску его друга - Флуна Благмара.
              <Comment>
                Утверждение Воло о том что участники не знали друг друга до
                этого момента кажется крайне маловероятным, т.к. в ходе
                расследования выяснилось, что Лаэрин и Эйрин состоят в родстве
                (брат и сестра). Считаю что Эйрин также мог знать Паррика,
                потому что оба, как выяснилось, часто были замечены в
                криминальных кругах, а также являются гражданами Глубоководья.
                Група могла намеренно дезинформировать Воло, либо он мог солгать
                при допросе. Причины такого поведения пока не ясны, как и
                причины почему Воло не направил запрос о поисках товарища к
                городской страже, а вместо этого предпочёл предоставить судьбу
                друга в руки незнакомых ему людей. Я считаю, группа была знакома
                друг с другом и с Воло и до этого, а данное группе{" "}
                <Quoute>задание</Quoute> - не более чем предлог, чтобы передать
                им в собственность поместье <Quoute>Череп Тролля</Quoute>.
              </Comment>
            </li>
            <li>
              2-ое Хаммера 1492. Капитан городского дозора Хьюстус Стейджет
              обнаруживает группу на складе сети Жентарим в Свечном переулке
              портового округа, где <FourCoins></FourCoins> вступили в бой с
              представителями гильдии Занатара. Вместе с группой там находился
              Ренар Неверембер, сын прошлого публичного лорда Глубоководья.
            </li>
            <li>
              3-е Хаммера 1492. <FourCoins></FourCoins> официально
              регистрируются в Глубоководье и вступают во владение поместьем{" "}
              <Quoute>Череп Тролля</Quoute>.
              <Comment>
                <Quoute>4 Медяка</Quoute> первые за долгое время, кто смог
                привести поместье в порядок. Остается вопрос откуда группа взяла
                столько денег на полную реставрацию четырехэтажного
                исторического здания в одном из самых богатых районов города. По
                самым скромным подсчетам это не менее тысячи драконов, не считая
                стоимости за заключение контрактов с гильдиями и получение
                лицензий. Вдобавок к реставрации, на поместье наложены
                сильнейшие защитные чары, по моим оценкам такие чары стоят не
                менее 250 драконов. По общей оценке стоимость здания сейчас
                превышает 4000 драконов.
              </Comment>
            </li>
            <li>
              4-е Хаммера 1492. Капитан городского дозора Хьюстус Стейджет вновь
              замечает группу в портовом районе, где те вступили в бой с дроу,
              возможно, представителем Бреган Д`Эрт.
              <Comment>
                Хьюстус снова отпускает <Quoute>медяков</Quoute> без должного
                допроса, какие цели они преследуют в портовом районе?
              </Comment>
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <ListDots>
            <li>
              5-е Хаммера 1492. Аккра появляется в театре в компании Мирта,
              детали их разговора неизвестны.
              <Comment>
                Связь Аккры с Миртом и модным домом Валентайна подозрительны.
                Для дикаря из горного клана Голиафов она слишком быстро
                втирается в доверие к высшим слоям общества. Это особенно
                беспокоит, если Аккра действительно является обученным шпионом.
              </Comment>
            </li>
            <li>
              6-е Хаммера 1492. Группа справляется с магическими пугалами в
              Полевом районе, и получает доступ к вилле Фальконмере.
              <Comment>
                Награда за выполнение этого простого задания Изумрудного Анклава
                была несоразмерно высока, о чем группа договорилась Джери
                Фалькон?
              </Comment>
            </li>
            <li>
              6 - 10 Хаммера 1492. Группа работает с ассенизаторами при очистке
              канализаций.
              <Comment>
                Очень удобный предлог спуститься в канализацию, где, как
                известно, обитает гильдия Занатара.
              </Comment>
            </li>
            <li>
              11 - 15 Хаммера 1492. Группа принимает участи в турнире в честь
              Зимощита. В финале побеждает Лаэрин.
              <Comment>
                Сын Неверембера берёт и просто так сдаётся в последний момент. В
                этой ситуации вопросы не возникли только у тех, кто по абсолютно
                непонятной причине поставили свои драконы на Лаэрин. Мог ли
                Ренар сам поставить против себя через третьих лиц? Была ли
                Лаэрин в курсе?
              </Comment>
            </li>
            <li>
              16 Хаммера 1492. Завершается реставрация поместья Черепа Тролля.
            </li>
            <li>
              17 Хаммера 1492. Официально открывается таверна{" "}
              <FourCoins></FourCoins>
              <Comment>
                Вызывают вопросы некоторые из работников таверны{" "}
                <Quoute>Черепа тролля</Quoute>. Бонни, известная на весь город
                работница <Quoute>Зияющего портала</Quoute>, которая работала
                там почти всю свою жизнь, внезапно, без объяснения причин,
                меняет место работы. Дурнан, владелец{" "}
                <Quoute>Зияющего портала</Quoute> сказал что никак не ожидал
                ухода Бонни, и что конфликтов у них не было, повышения
                заработной платы она тоже не просила. Сразу после событий на
                Вилле Кассаландеров и объявления организации Жентарим вне
                закона, в таверне появился молодой человек, про которого не
                известно ничего, ни в списках жителей, ни въезжающих в город он
                не числится, крайне груб с посетителями. Один из наших агентов,
                который заходил в таверну как обыватель, клялся что молодой
                человек на самом деле женщина.
              </Comment>
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <ListDots>
            <li>
              20-е Хаммера 1492. Происходит взрыв прямо перед дверью таверны. 11
              убитых. Подробности в деле №32-4513.
              <Comment>
                Я лично вёл это дело. <FourCoins></FourCoins> проявили интерес к
                делу и, проигнорировав мои указания не вмешиваться, провели
                собственное расследование. Хоть прямых доказательств и нет, я
                готов поклясться, что некоторые из вещественных доказательств
                отсутствовали, возможно украдены "медяками". Также во время
                допроса мёртвых, многие из них не реагировали на закалинание
                "разговор с мёртвыми", что может произойти только если
                заклинание к трупу уже было применено ранее.
              </Comment>
            </li>
            <li>
              22-е Хаммера 1492. <FourCoins></FourCoins> оказываются участниками
              бойни на вилле семьи Кассаландеров. По показаниям Ялы Гралхунд и
              её мужа Оронда группа помогла расправиться с нападавшими членами
              сети Жентарим. Подробности в деле №32-4513.
              <Comment>
                После инцидента всю группу обыскали и допросили. Хоть они и вели
                себя подозрительно, мне не удалось провести более тщательный
                обыск ввиду их положения как "героев" дня. Однако их участие в
                данном инциденте и вмешательство в работу нашего ордена
                послужило причиной, по которой я сейчас пишу этот доклад.
              </Comment>
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageHeader>Финансовая оценка</PageHeader>
        <PageParagraph>
          В качестве группы приключенцев <Quoute>4 Медяка</Quoute> выполнили
          всего несколько работ, которые никак не могли принести им такие
          доходы. Несколько выполненных заданий и победа на турнире не покрывают
          всех расходов группы, среди которых стоит упомянуть пристрастие
          волшебницы Лаэрин к покупкам в дорогостоящих магических лавках. Вы,
          как архимаг, должны понимать насколько не дешёвым оказывается изучение
          магии. <br />
          Среди возможных источников дохода можно выделить следующие:
          <ListDots>
            <li>
              Лорд Карамзон. <Quoute>Медяков</Quoute> часто видели в его
              компании, однако про самого Карамзона известно мало. Сам
              представляется как угольный магнат из Невервинтера, однако у нас
              нет никакой информации о таком человеке, хотя мы внимательно
              следим за событиями в других городах, а в особенности в
              Невервинтере, после того как наш прошлый публичный лорд Дагульт
              Неверембер был смещён со своего поста здесь и стал Лордом -
              протектором Невервинтера. Если подтвердится связь Карамзона с
              Дагультом, можно будет смело утверждать и то, что{" "}
              <Quoute>4 Медяка</Quoute> работают на нашего бывшего лорда, цели
              которого здесь неизвестны. Лорд Карамзон официально не числится в
              группе, но можно смело утверждать его причастность к{" "}
              <Quoute>медякам</Quoute>, а также то, что он является самым
              опасным членом этой организации, рекомендую установить за ним
              постоянную слежку. После смещения с поста, Дагульт вполне может
              попытаться навредить городу руками Карамзона и{" "}
              <Quoute>медяков</Quoute>. Для более подробной информации ожидаем
              ответа от наших коллег из Невервинтера.
            </li>
            <li>
              Аэндрион, отец семейства Эверглейд. Не появлялся в городе уже
              несколько лет, и все связи с ним потеряны, а его магическая лавка
              не действовала с момента его ухода. Известно, что при уходе он не
              оставил своей наследнице Лаэрин ничего, кроме минимальных средств
              на существование. Аэндрион очень могущественный маг, и если он
              вернулся в город тайно, это вызывает опасения. Если же Лаэрин
              начала распродавать его коллекцию крайне опасных магических
              неучтённых артефактов, это также может привести к катастрофическим
              последствиям для города.
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <ListDots>
            <li>
              Золото горных кланов голиафов. Аккра - представитель одного из
              враждебных Глубоководью кланов дикарей. И она вполне может
              пользоваться их поддержкой. Голиафы редко покидают свои родные
              земли без веской причины, и внезапное появление Аккры в нашем
              городе может быть мотивировано чем-то большим, чем внезапной тягой
              к приключениям. Аккра может проводить разведку, заводить
              необходимые дикарям связи, с чем она, между прочим, отлично
              справляется.
            </li>
            <li>
              Финансирование криминальных организаций. Паррик и Эйрин имеют
              связи в криминальных слоях города, большая часть доходов группы,
              вероятно, получена незаконным путём.
            </li>
          </ListDots>
          <PageHeader>Рекомендации</PageHeader>
          <ListDots>
            <li>
              Усилить наблюдение за группой, задействовав дополнительных
              агентов.
            </li>
            <li>
              Провести обыск в местах их частого посещения при наличии
              достаточных оснований.
            </li>
            <li>
              В случае дальнейших нарушений — задержать для подробного допроса.
            </li>
          </ListDots>
          <PageHeader>Заключение</PageHeader>
          <PageParagraph>
            Группа представляет потенциальную угрозу порядку в городе, однако
            для принятия более решительных мер требуется сбор дополнительных
            доказательств. Буду держать ситуацию на контроле и докладывать о
            новых сведениях
          </PageParagraph>
        </PageParagraph>
      </ReportPage>
    </>
  );
};
