import { DocPage } from "../components/doc-page";
import { WaterdeepLogo } from "../components/waterdeep-logo";
import { WatchfullOrderHeader } from "../components/watchfull-order-header";
import { PageHeader } from "../components/page-header";
import { PageParagraph } from "../components/page-paragraph";
import { Quoute } from "../../../components/quoute";
import { ListDots } from "../components/list-dots";
import { CustomComponent } from "../../../types";

const ReportPage: CustomComponent = ({ children }) => {
  return (
    <DocPage>
      <WatchfullOrderHeader />
      {children}
    </DocPage>
  );
};

export const FourCoinsReport = () => {
  return (
    <>
      <ReportPage>
        <div className="h-full flex flex-col items-center justify-center space-y-3">
          <div className="text-center text-5xl">
            Доклад о ходе расследования
          </div>
          <div className="italic bold font-bold text-4xl">
            <Quoute>Четыре медяка</Quoute>
          </div>
          <div className="text-2xl">Ваджре Сафар от Барнибуса Бластвайнда</div>
          <div className="text-right">1-ое Алтуриака 1492</div>
        </div>
        <div className="h-200px flex flex-col items-center justify-center">
          <WaterdeepLogo />
        </div>
      </ReportPage>
      <ReportPage>
        <PageHeader>Появление в городе</PageHeader>
        <div className="space-y-2">
          <PageParagraph>
            Впервые группа была замечена еще до официальной регистрации гильдии.
            <br />
            3-го Хаммера, в таверне <Quoute>ЗИЯЮЩИЙ ПОРТАЛ</Quoute> господин
            Волотамп Геддарм, также известный как Воло, попросил группу найти
            его пропавшего товарища, Флуна Благмаара. По словам Воло, на тот
            момент <Quoute>4 медяка</Quoute> представляли собой отряд из
            случайно собравихся людей, на которых он обратил внимание лишь из-за
            потасовки в таверне, в ходе которой группа помогла владельцу
            таверны, Дурнану, отбить нападение тролля. <br />
            На этот момент группа состояна из 4 участников:{" "}
            <ListDots>
              <li>Лаэрин Эверглейд - полуэльф, 17 лет, женщина</li>
              <li>Эйрин Эверглейд - полуэльф, 24 года, мужчина</li>
              <li>Паррик - человек, 24 года, мужчина</li>
              <li>Аккра - голиаф(?), около 25 лет, женщина</li>
            </ListDots>
          </PageParagraph>
          <PageParagraph>
            Утверждение Воло о том что участники не знали друг друга до этого
            момента кажется крайне маловероятным, т.к. в ходе расследования
            выяснилось, что Лаэрин и Эйрин состоят в родстве (брат и сестра).
            Считаю что Эйрин также мог знать Паррика, потому что оба, как
            выяснилось, часто были замечены в криминальных кругах, а также
            являются гражданами Глубоководья. Група могла намеренно
            дезинформировать Воло, либо он мог солгать при допросе. Причины
            такого поведения пока не ясны, как и причины почему Воло не направил
            запрос о поисках товарища к городской страже, а вместо этого
            предпочёл предоставить судьбу друга в руки незнакомых ему людей. Я
            считаю, группа была знакома друг с другом и с Воло и до этого, а
            данное группе <Quoute>задание</Quoute> - не более чем предлог, чтобы
            передать им в собственность поместье <Quoute>Череп Тролля</Quoute>.
          </PageParagraph>
          <PageParagraph>
            В ходе поисков Флуна Благмаара <Quoute>4 медяка</Quoute> оказались в
            Свечном Переулке портового округа, где находится двухэтажный склад,
            на тот момент официально принадлежавший гильдии Жентарим (сейчас
            находится во владении семейства Кассаландер). На данном складе
            группа вступила в бой представителями преступной гильдии Занатара.
            Бой прервало своевременное вмешательство городского дозора во главе
            с капитаном Хьюстусом Стейджетом. По словам Хьюстуса, он обнаружил
            группу при смерти вместе с Ренаром Неверембером, сыном бывшего
            публичного лорда города - Дагульта Неверембера.
          </PageParagraph>
        </div>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          О дальнейших перемещениях группы после этого не известно, однако
          известно, что в этот же вечер сильной избитого и перевязанного Флуна
          Благмара видели вместе с Воло. На следующий день Воло подарил группе
          Поместье Череп Тролля, находящееся на Аллее Черепа Тролля. Практически
          сразу после этого Воло и Флун уехали из города, связаться с ними не
          удалось. Ренар же отказался давать какие-либо комментарии о
          произошедшем.
        </PageParagraph>
        <PageHeader>Поместье Череп Тролля</PageHeader>
        <PageParagraph>
          Ранее поместьем владела Улькория Стоунмарру, уважаемый член нашего
          ордена. Она продала её семье щитовых дварфов, но те потерпели неудачу
          в бизнесе и были вынуждены продать таверну женщине, которая сделала из
          неё сиротский приют. Она оказалась каргой, которая готовила и ела
          детей. После этого в поместье никто долго не задерживался, владельцы
          сменялись почти каждый месяц, а некоторые не задерживались и на
          неделю. Место считалось проклятым. По слухам, там водились призраки.
          Поэтому Воло смог купить его за бесценок.
        </PageParagraph>
        <PageParagraph>
          <Quoute>4 Медяка</Quoute> первые за долгое время, кто смог привести
          поместье в порядок. Остается вопрос откуда группа взяла столько денег
          на полную реставрацию четырехэтажного исторического здания в одном из
          самых богатых районов города. По самым скромным подсчетам это не менее
          тысячи драконов, не считая стоимости за заключение контрактов с
          гильдиями и получение лицензий. Вдобавок к реставрации, на поместье
          наложены сильнейшие защитные чары, по моим оценкам такие чары стоят не
          менее 250 драконов. По общей оценке стоимость здания сейчас превышает
          4000 драконов.
        </PageParagraph>
        <PageParagraph>
          Вызывают вопросы некоторые из работников таверны{" "}
          <Quoute>Черепа тролля</Quoute>. Бонни, известная на весь город
          работница <Quoute>Зияющего портала</Quoute>, которая работала там
          почти всю свою жизнь, внезапно, без объяснения причин, меняет место
          работы. Дурнан, владелец <Quoute>Зияющего портала</Quoute> сказал что
          никак не ожидал ухода Бонни6 и что конфликтов с ней у него не было,
          повышения заработной платы она тоже не просила. Сразу после событий на
          Вилле Кассаландеров и объявления организации Жентарим вне закона, в
          таверне появился молодой человек, про которого не известно ничего, ни
          в списках жителей, ни въезжающих в город, он не числится, крайне груб
          с посетителями. Один из наших агентов, который заходил в таверну как
          обыватель клялся, что молодой человек на самом деле женщина.
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageHeader>Финансовая оценка</PageHeader>
        <PageParagraph>
          В качестве группы приключенцев <Quoute>4 Медяка</Quoute> выполнили
          всего несколько работ, которые никак не могли принести им такие
          доходы. Известно, что группа помогала ассенизаторам с работой в
          канализации, выполнила одно задание Изумрудного Анклава, а также
          приняла участие в турнире, где победила Лаэрин, но об этом дальше в
          отчёте. Однако это не покрывает всех расходов группы, среди которых
          стоит упомянуть пристрастие волшебницы Лаэрин к покупкам в
          дорогостоящих магических лавках. Вы, как архимаг, должны понимать
          насколько не дешёвым оказывается изучение магии.
        </PageParagraph>
        <PageParagraph>
          Среди возможных источников дохода можно выделить следующие:
          <ListDots>
            <li>
              Лорд Карамзон. <Quoute>Медяков</Quoute> часто видели в его
              компании, однако про самого Карамзона известно мало. Сам
              представляется как угольный магнат из Невервинтера, однако у нас
              нет никакой информации о таком человеке, хотя мы внимательно
              следим за событиями в других городах, а в особенности в
              Невервинтере, после того как наш прошлый публичный лорд Дагульт
              Неверембер был смещён со своего поста здесь и стал Лордом -
              протектором Невервинтера. Если подтвердится связь Карамзона с
              Дагультом, можно будет смело утверждать и то, что{" "}
              <Quoute>4 Медяка</Quoute> работают на нашего бывшего лорда, цели
              которого здесь неизвестны. Лорд Карамзон официально не числится в
              группе, но можно смело утверждать его причастность к{" "}
              <Quoute>медякам</Quoute>, а также то, что он является самым
              опасным членом этой организации, рекомендую установить за ним
              постоянную слежку. После смещения с поста, Дагульт вполне может
              попытаться навредить городу руками Карамзона и{" "}
              <Quoute>медяков</Quoute>.
            </li>
            <li>
              Аэндрион, отец семейства Эверглейд. Однако он не появлялся в
              городе уже несколько лет, и все связи с ним потеряны, а его
              магическая лавка не действовала с момента его ухода. Известно, что
              при уходе он не оставил своей наследнице Лаэрин ничего, кроме
              минимальных средств на существование. Аэндрион очень
              могущественный маг, и если он вернулся в город тайно, это вызывает
              опасения. Если же Лаэрин начала распродавать его коллекцию крайне
              опасных магических неучтённых артефактов, это также может привести
              к катастрофическим последствиям для города.
            </li>
          </ListDots>
        </PageParagraph>
      </ReportPage>
      <ReportPage>
        <PageParagraph>
          <li>
            Золото горных кланов голиафов. У Глубоководья всегда были
            напряжённые отношения с дикарями окружающими этот город. Аккра, как
            представитель одного из таких неизвестных нам кланов, вполне может
            пользоваться их поддержкой. Голиафы редко покидают свои родные земли
            без веской причины, и внезапное появление Аккры в нашем городе может
            быть мотивировано чем-то большим, чем внезапной тягой к
            приключениям. Аккра может проводить разведку, заводить необходимые
            дикарям связи, с чем она, между прочим, отлично справляется.
            Подробнее дальше в отчёте.
          </li>
          <li>
            Финансирование криминальных организаций. Паррик и Эйрин имеют связи
            в криминальных слоях города, большая часть доходов группы, вероятно,
            получена незаконным путём. Подробнее дальше в отчёте.
          </li>
        </PageParagraph>
        <PageHeader>Бойня на Вилле Кассаландеров</PageHeader>
      </ReportPage>
    </>
  );
};
